# Copy to .env.local and fill with your values
NEXT_PUBLIC_SUPABASE_URL=https://izxhrmlnlrfhdcgwmeyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eGhybWxubHJmaGRjZ3dtZXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTg2NjUsImV4cCI6MjA3NDY3NDY2NX0.MH3GU9p3TV428FlWfGzfUbbbFl3afY7iOTIBh7cnDyk
